<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nadimpalli</groupId>
  <artifactId>JavaSpringEnvProp</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>JavaSpringEnvProp</name>
  <url>http://maven.apache.org</url>

  <properties>
  		<jdk.version>1.7</jdk.version>
  		<spring.version>3.2.5.RELEASE</spring.version>
  		<spring.security.version>3.2.0.RELEASE</spring.security.version>
  		<jstl.version>1.2</jstl.version>
  		<jackson.version>1.9.13</jackson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Spring Dependencies -->
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
  </dependencies>
</project>
