# MyJavaProjects

JavaSpringEnvProp/: .classpath  .project  pom.xml
JavaSpringEnvProp/src/main/java/com/nadimpalli/: Main.java  PropertiesInitializer.java
JavaSpringEnvProp/src/test/java/com/nadimpalli/JavaSpringEnvProp/: AppTest.java
MyPortalDashBoard/: .project  pom.xml
SpringJDBC/: .classpath  .project  pom.xml
SpringJDBC/resources/customer/: Spring-Customer.xml
SpringJDBC/resources/database/: Spring-Datasource.xml
SpringJDBC/src/: SpringJDBCMain.java
SpringJDBC/src/com/raghunadimpalli/customer/dao/impl/: JdbcCustomerDAO.java
SpringPropJDBC/: .project  customer.sql  pom.xml
SpringPropJDBC/resources/: Spring-Module.xml
SpringPropJDBC/resources/config/: database.properties
SpringPropJDBC/resources/customer/: Spring-Customer.xml
SpringPropJDBC/src/com/raghunadimpalli/customer/dao/: CustDAO.java  CustomerDAO.java
SpringPropJDBC/src/com/raghunadimpalli/customer/dao/impl/: JdbcCustomerDAO.java
SpringPropJDBC/src/com/raghunadimpalli/customer/main/: SpringJDBCMain.java
SpringPropJDBC/src/com/raghunadimpalli/customer/model/: Customer.java
