<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.raghunadimpalli</groupId>
	<artifactId>SpringJDBC</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringJDBC</name>
	<description>Spring JDBC Example</description>
	<properties>
		<jdk.version>1.7</jdk.version>
		<spring.version>3.2.5.RELEASE</spring.version>
		<spring.security.version>3.2.0 RELEASE</spring.security.version>
		<jstl.version>1.2</jstl.version>
		<jackson.version>1.9.13</jackson.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.2.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.2.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.2.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.2.7.RELEASE</version>
		</dependency>
		
		<!-- JTDS Driver for the Microsoft SQL Server Connection -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.7</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 		    <groupId>com.oracle</groupId> -->
<!-- 		    <artifactId>ojdbc7</artifactId> -->
<!-- 		    <version>12.1.0.1</version> -->
<!-- 		</dependency> -->

				
				
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
	        <resource>
	            <directory>src</directory>
	            <includes>
		          <include>**/*</include>
		        </includes>
		        <excludes>
		          <exclude>(None)</exclude>
		        </excludes>
			</resource>    
			<resource>
	            <directory>resources</directory>
	            <includes>
		          <include>**/*</include>
		        </includes>
		         <excludes>
		          <exclude>(None)</exclude>
		        </excludes>
			</resource>
	    </resources>
	</build>
	<packaging>war</packaging>
</project>